os: osx
osx_image: xcode9.2
language: swift
install:
  - swift package update
script:
  - cd Example/
  - swift run --package-path ../. --static-swift-stdlib -Xswiftc "-target" -Xswiftc "x86_64-apple-macosx10.12"
  - .build/debug/Example

notifications:
  slack:
    secure: "pnbTg4FxdOpaqgqfKeyjcQaa0maSCW41EEGuyldRndvhUF+mtwm5mi4mC7a1ojkeVPZq7IFRnvz5g/S4eG0Yqh3CAOD/tMBLvdp9U7IvWL0DnvUpmVz0qdKguNis6I1ZindSmSRq6bW2UOW5fRMgRcYMKs9FW+u0YiUp11Tl1Vh4v8sbuFQVnJw8NBQMNaFtBLM7geUjOxSyhITGOLtVnlSSrJLaHxU98o5kLtnLy4jfdXix1pVzqDEXXVhT9eVnF8waZ9lbtCl8SuhtgkMMgN3PXe/55aBtbNF3veepwLI0JjnklbbMTuoR3FDhqMftp5GS2ON8VeKbihYVbQgHSXYgLObPHj58WZG2Pgp1bMzHctFACSukGsgy9Mz5feWoukQtCcnyUfQpN1zRXdn3t9R+g1SQMgLgC0HLm0xvYiAbUVbGklqqLEQh4KB6Ee5I0OIQ1KxHuwHc/mEk9DDjaPFWzni9WNw6UZfH4uKaDlr6LRsKU8HyCymP6dKpePoOkjFzIye12BlMcBlEQRcyp6h5cEIVi4W1rWzeqgwpz9ufISbSod7MgisRr9bJAR7a4SRxG7GE0AdywmjBTxoscBYl6ZUqBM+1koztF7/djEbiCMtnvxGOQVWXO9gq8HjL9H1TjHQWmUk1hzeVgPEvXTa/fwfs09hhw2ba2o5DebM="
